# this file is used to support the local docker compose environment
export QCC_WFM_CACHE_ORTHANC_sqlite_file="studytracking.db"
export QCC_WFM_CACHE_ORTHANC_username=admin
export QCC_WFM_CACHE_ORTHANC_password=admin
export QCC_WFM_CACHE_ORTHANC_download_url="http://192.168.170.113:8042"
export QCC_WFM_CACHE_ORTHANC_upload_url="http://localhost:8042"
export QCC_WFM_CACHE_ORTHANC_find_endpoint = "/tools/find"
export QCC_WFM_CACHE_ORTHANC_instances_endpoint = "/instances"
export QCC_WFM_CACHE_ORTHANC_temp_location_to_Store_downloaded_files="/instances/orthanc/uploads"
export QCC_WFM_CACHE_ORTHANC_scheduler_frequency_min="5"
export QCC_WFM_CACHE_ORTHANC_max_workers=5
export DD_TRACE_ENABLED=0